63f7b34db8d8cdea90c76aacccf841ec
::res://::1775495220
.godot-mcp-guide.md::TextFile::-1::1775414285::0::1::::<><><>0<>0<><>::
chars.txt::TextFile::-1::1775494644::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775495061::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1032248987546973613::1775413739::1775494518::1::::<><><>0<>0<>a844cc33f2422ec468dcd6fc2526be58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
opencode.json::JSON::-1::1775455668::0::1::::<><><>0<>0<><>::
包租公传奇.apple-touch-icon.png::CompressedTexture2D::5196299163113227268::1775495061::1775494518::1::::<><><>0<>0<>96ed599126bb1d508a99ebd3c347e6d8<>res://.godot/imported/包租公传奇.apple-touch-icon.png-565ce0193a9b371f520a96459e93b14a.ctex::
包租公传奇.icon.png::CompressedTexture2D::6322910105972160109::1775495061::1775494518::1::::<><><>0<>0<>af674e82c8d6895760c9c75a15449561<>res://.godot/imported/包租公传奇.icon.png-d66b72b09e4abce56d0b3cbc667590e4.ctex::
包租公传奇.png::CompressedTexture2D::7374854780901649048::1775495061::1775494518::1::::<><><>0<>0<>4a8a750a07dc28eb7cf60edba387594c<>res://.godot/imported/包租公传奇.png-459554b82b4d3161239a0292b035ef4c.ctex::
游戏设计文档.md::TextFile::-1::1775483056::0::1::::<><><>0<>0<><>::
::res://addons/::1775414070
::res://addons/godot_mcp/::1775478227
mcp_client.gd::GDScript::5191052168789025228::1775414070::0::1::::MCPClient<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775478227::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::283740566144839672::1775414070::0::1::::<>EditorPlugin<><>0<>1<><>::
tool_executor.gd::GDScript::6143994807398734374::1775414070::0::1::::ToolExecutor<>Node<><>0<>1<><>::
::res://addons/godot_mcp/tools/::1775414071
asset_tools.gd::GDScript::8013848020564791329::1775414070::0::1::::AssetTools<>Node<><>0<>1<><>::
file_tools.gd::GDScript::4156696379102774759::1775414070::0::1::::FileTools<>Node<><>0<>1<><>::
project_tools.gd::GDScript::2651650988914221742::1775414070::0::1::::ProjectTools<>Node<><>0<>1<><>::
scene_tools.gd::GDScript::256213089513330004::1775414070::0::1::::SceneTools<>Node<><>0<>1<><>::
script_tools.gd::GDScript::4225541197346464769::1775414070::0::1::::ScriptTools<>Node<><>0<>1<><>::
visualizer_tools.gd::GDScript::1917458016602196933::1775414070::0::1::::VisualizerTools<>Node<><>0<>1<><>::
::res://assets/::1775495212
apartment.png::CompressedTexture2D::2867288611652606375::1775486707::1775494518::1::::<><><>0<>0<>4df2cd944216de0c767fdca4018e5b48<>res://.godot/imported/apartment.png-c3c3fe85cb7459191add0d1292ac4598.ctex::
coin.png::CompressedTexture2D::8203827616217078889::1775486759::1775494518::1::::<><><>0<>0<>dbbff3f01a23ae0bab98e564ae7e5428<>res://.godot/imported/coin.png-f04b9cd408b88aba3ab0966b4da32df0.ctex::
hotel.png::CompressedTexture2D::1537541738047118877::1775486748::1775494518::1::::<><><>0<>0<>de3eb57ccd6ba7393b2b0493838d36ba<>res://.godot/imported/hotel.png-5aa4ceee6c94d4aad72e41d25d318ec9.ctex::
NotoEmoji.ttf::FontFile::4365653838668921142::1775495145::1775495212::1::::<><><>0<>0<>4b5b3186556f10550cdbbc396d35391f<>res://.godot/imported/NotoEmoji.ttf-9a9a75aa8ea4d677995e1e3621b918cb.fontdata::
NotoSansCJK.png::CompressedTexture2D::4577832861208774939::1775493022::1775494518::1::::<><><>0<>0<>e02a40403a981c327092d4886962d6e8<>res://.godot/imported/NotoSansCJK.png-81f78a8e35dc01f827dc437566cda40a.ctex::
NotoSansSC.otf::FontFile::4882868411265146078::1775494305::1775495035::1::::<><><>0<>0<>9004dbf0d9d1a32d39c4f6ec5f21f4e7<>res://.godot/imported/NotoSansSC.otf-e1e6b706d3a21fb4947a1a40db4293e5.fontdata::
NotoSansSC_subset.otf::FontFile::4015827274642683659::1775494647::1775495035::1::::<><><>0<>0<>62aa46e63eca0dfe51b84bdc0ed11fbe<>res://.godot/imported/NotoSansSC_subset.otf-f31353aa4c887d78d3262e8adb739776.fontdata::
office.png::CompressedTexture2D::409208278427985354::1775486748::1775494518::1::::<><><>0<>0<>d5e31bc9308822da8e0d7158a924998f<>res://.godot/imported/office.png-3a31b8bd4aeada1c5cfe73c9fce7415f.ctex::
shop.png::CompressedTexture2D::4282323804171787919::1775486727::1775494518::1::::<><><>0<>0<>6ae7a9d23eba0d04d301ff71082c8821<>res://.godot/imported/shop.png-4040606009605a42a98b5010ded294fb.ctex::
skyscraper.png::CompressedTexture2D::7163887085681694020::1775486748::1775494518::1::::<><><>0<>0<>c8bf921a78a3f834485c132519b98d24<>res://.godot/imported/skyscraper.png-37ee05a60e0ea3bffc952c4248512408.ctex::
star.png::CompressedTexture2D::586399881404816650::1775486759::1775494518::1::::<><><>0<>0<>6c7c05d050ee2f6f7f524e6667be2a48<>res://.godot/imported/star.png-db40ec76fb3fd808480ce0481255e27b.ctex::
townhouse.png::CompressedTexture2D::8307083125997375796::1775486727::1775494518::1::::<><><>0<>0<>57311568a81579c0e6956a7f8ca4d173<>res://.godot/imported/townhouse.png-c1352e53e15621d07fda6999a13e6deb.ctex::
two_bedroom.png::CompressedTexture2D::1153006674787736832::1775486727::1775494518::1::::<><><>0<>0<>4271db155b920f09d52b4dd784f4762d<>res://.godot/imported/two_bedroom.png-7ddba399f370a6a40f9dbb2161595327.ctex::
::res://docs/::1775485464
声望系统文档.md::TextFile::-1::1775485464::0::1::::<><><>0<>0<><>::
::res://resources/::1775455654
minigame_config.gd::GDScript::6879007732888008810::1775476949::0::1::::MiniGameConfig<>Object<><>0<>0<><>::
prestige_config.gd::GDScript::4268391642180054447::1775417565::0::1::::PrestigeConfig<>Object<><>0<>0<><>::
property_config.gd::GDScript::3429266786484006351::1775416502::0::1::::PropertyConfig<>Object<><>0<>0<><>::
property_data.gd::GDScript::7143995987954570862::1775416488::0::1::::PropertyData<>Resource<><>0<>0<><>::
::res://res/::1775416121
::res://res/scripts/::1775416121
::res://res/scripts/core/::1775416121
::res://scenes/::1775481984
main.tscn::PackedScene::18548884408::1775465267::0::1::::<><><>0<>0<><>::uid://cj7tms4hc7h4c::::res://scripts/ui/main.gd
start_screen.tscn::PackedScene::2458089723486179896::1775481984::0::1::::<><><>0<>0<><>::res://scripts/ui/start_screen.gd
::res://scenes/dialogs/::1775484001
offline_summary.tscn::PackedScene::1627521222337255200::1775475751::0::1::::<><><>0<>0<><>::res://scripts/dialogs/offline_summary.gd
prestige_confirm_dialog.tscn::PackedScene::6951346530701158016::1775488822::0::1::::<><><>0<>0<><>::res://scripts/dialogs/prestige_confirm_dialog.gd
::res://scenes/events/::1775417513
repair_event.tscn::PackedScene::30591773238680::1775417513::0::1::::<><><>0<>0<><>::res://scripts/events/repair_event.gd
urge_rent_event.tscn::PackedScene::42330695276621048::1775417501::0::1::::<><><>0<>0<><>::res://scripts/events/urge_rent_event.gd
::res://scenes/minigames/::1775417260
coin.tscn::PackedScene::3736936184::1775417260::0::1::::<><><>0<>0<><>::res://scripts/minigames/coin.gd
coin_rain.tscn::PackedScene::4993788834547576::1775417195::0::1::::<><><>0<>0<><>::res://scripts/minigames/coin_rain.gd
slot_machine.tscn::PackedScene::2799783715597213440::1775477073::0::1::::<><><>0<>0<><>::res://scripts/minigames/slot_machine.gd
::res://scenes/ui/::1775417591
prestige_shop.tscn::PackedScene::1958477303916239752::1775483936::0::1::::<><><>0<>0<><>::res://scripts/ui/prestige_shop.gd
property_card.tscn::PackedScene::32023647265321464::1775416754::0::1::::<><><>0<>0<><>::res://scripts/ui/property_card.gd
property_panel.tscn::PackedScene::1088804689643526024::1775417129::0::1::::<><><>0<>0<><>::res://scripts/ui/property_panel.gd
::res://scripts/::1775416727
::res://scripts/core/::1775455654
economy.gd::GDScript::5213536430346403176::1775485281::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::7423918903827086121::1775416405::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2230512266859364363::1775489188::0::1::::<>Node<><>0<>0<><>::
minigame_manager.gd::GDScript::8651034039039889462::1775455852::0::1::::<>Node<><>0<>0<><>::
prestige_system.gd::GDScript::5542032531729131842::1775483951::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::6684722995987130679::1775477032::0::1::::<>Node<><>0<>0<><>::
::res://scripts/dialogs/::1775484001
offline_summary.gd::GDScript::8244500239030413007::1775475422::0::1::::OfflineSummaryDialog<>Control<><>0<>0<><>::
prestige_confirm_dialog.gd::GDScript::2994796783275005095::1775488828::0::1::::<>Control<><>0<>0<><>::
::res://scripts/events/::1775455654
repair_event.gd::GDScript::4656170321273589309::1775417505::0::1::::RepairEvent<>Control<><>0<>0<><>::
urge_rent_event.gd::GDScript::8361376294801979801::1775417497::0::1::::UrgeRentEvent<>Control<><>0<>0<><>::
::res://scripts/minigames/::1775455654
coin.gd::GDScript::6922035398052466443::1775417258::0::1::::<>Label<><>0<>0<><>::
coin_rain.gd::GDScript::8343033318123760034::1775457031::0::1::::CoinRainGame<>Control<><>0<>0<><>::
slot_machine.gd::GDScript::4775747025507661305::1775487575::0::1::::SlotMachineGame<>Control<><>0<>0<><>::
::res://scripts/ui/::1775481984
main.gd::GDScript::5471777091189446072::1775487452::0::1::::<>Control<><>0<>0<><>::
prestige_shop.gd::GDScript::7370400495530351745::1775488837::0::1::::<>Control<><>0<>0<><>::
property_card.gd::GDScript::3500120722036908268::1775485295::0::1::::<>PanelContainer<><>0<>0<><>::
property_panel.gd::GDScript::7455465532651257877::1775455943::0::1::::<>VBoxContainer<><>0<>0<><>::
start_screen.gd::GDScript::3945613007230333820::1775494888::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1775483812
number_formatter.gd::GDScript::6393682598251300355::1775489747::0::1::::NumberFormatter<>RefCounted<><>0<>0<><>::
pixel_theme.gd::GDScript::7390498784001372730::1775495162::0::1::::RetroTheme<>RefCounted<><>0<>0<><>::
